
[package]
name = "Lightning Wallet"
version = "1.0.1"
authors = [
    "Layer2Labs"
]
description = "Core for Lightning Wallet"
edition = "2022"
license = "MIT"
repository = "https://github.com/Layer2Labs/LightningWallet1"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
anyhow = "1.0.44"
base64 = "0.13.0"
bip39 = "1.0.1"
bitcoin = "0.27.1"
console_error_panic_hook = "0.1.6"
futures = "0.3.17"
getrandom = { version = "0.2.3", features = ["js"] }
gloo-console = "0.2.1"
gloo-net = "0.2.0"
js-sys = "0.3.55"
log = "0.4.17"
once_cell = "1.9.0"
reqwest = { version = "0.11.11", features = ["json"] }
serde = "1.0.130"
serde_json = "1.0.68"
serde-encrypt = "0.7.0"
sha2 = "0.10.1"
wasm-bindgen = { version = "0.2.77", features = ["serde-serialize"] }
wasm-bindgen-futures = "0.4.27"
web-sys = "0.3.55"
wee_alloc = "0.4.5"
pretty_env_logger = "0.4.0"

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
bdk = { version = "0.18.0", features = [
    "use-esplora-reqwest",
    "async-interface",
    "reqwest-default-tls",
], default-features = false }

[target.'cfg(target_arch = "wasm32")'.dependencies]
bdk = { version = "0.18.0", features = [
    "use-esplora-reqwest",
    "async-interface",
], default-features = false }

[dev-dependencies]
wasm-bindgen-test = "0.3.13"

[target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies]
tokio = { version = "1", features = ["full"] }
